{
  "name": "ruck-yom",
  "version": "1.0.0",
  "description": "Smart Home Security Engine for Tuya & LINE Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.1.0",
    "dotenv": "^16.4.5",
    "lru-cache": "^10.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
